body {
  font-family: sans-serif;
}

 .choice-grid  {
  align-content: space-around;   
 
  display: flex;         
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  margin:10px 0px 10px 0px;
}         

.choice-grid div {
  width:32.5%;
  height:31.5% ;
  display:flex;
   border: 1px solid #dcdcdc;   
   flex-direction:column;
   background-color:#f4f4f4;  
   margin:10px 0px 10px 0px;
    
}   
.choice-grid div img {
  height: 90%;
  width: 90%;
  padding:10px;
}   
.Risultato {
  display:none;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  height: auto;
  padding:20px;
  width: auto;
  margin:30px 0px 20px 0px;
}

.Risultato h2{
  text-align:start;
  height:auto;
  width:100%;
  margin:18px 0px 18px 0px;
 
}

.Risultato p1{
  width:100%;
  font-size:45px;
}

.Restart {
  width:100%;
  height: 50px;
  background-color: #cecece;
}

.Restart:hover{
  background-color: #e0e0e0;
} 
 
@media (max-width: 700px) {
  article {
    width: 95%;
  }
  header div span { 
    background-color: transparent;  
  }
}

@media (max-width: 500px) {
  .choice-grid div  {
    width: 49%;
  }
 
}

